 4   467% 15.3% cnt:  79  1402 { ETC_USDT   0 100 | 10 LOC 32 |  9 LCH 23 }{ ETC_USDT  40 175 |  8  LO 23 |  6  LO 39 }{ ETC_USDT  30 400 |  9 LOC 63 |  2  OC 40 }
 4   473% 15.3% cnt:  81  1419 { ETC_USDT   0 100 | 10 LOC 32 |  9 LCH 23 }{ ETC_USDT  40 175 |  8  LO 23 |  6  LO 39 }{ ETC_USDT  35 400 |  9 LOC 59 |  2  OC 36 }
 5   527% 16.6% cnt:  83  1305 { ETC_USDT   0 150 |  9 LOC 60 |  7 OCH 69 }{ ETC_USDT  30  25 |  8 LOC 33 |  9 LOC 52 }{ ETC_USDT  30 400 |  7 LOC 70 |  2  OC 38 }
 5   540% 16.6% cnt:  86  1252 { ETC_USDT   0 150 |  9 LOC 60 |  7 OCH 69 }{ ETC_USDT  30  25 |  8 LOC 33 |  9 LOC 52 }{ ETC_USDT  35 400 |  9 LOC 59 |  2  OC 36 }
 5   562% 15.5% cnt:  81  1299 { ETC_USDT   0 150 |  9 LOC 60 |  7 OCH 69 }{ ETC_USDT  40 175 |  8  LO 23 |  6  LO 39 }{ ETC_USDT  30 400 |  7 LOC 70 |  2  OC 38 }
 5   579% 15.3% cnt:  83  1243 { ETC_USDT   0 150 |  9 LOC 60 |  7 OCH 69 }{ ETC_USDT  40 175 |  8  LO 23 |  6  LO 39 }{ ETC_USDT  35 400 |  9 LOC 59 |  2  OC 36 }
 1   586% 16.7% cnt:  69  1534 { ETC_USDT  30   0 |  8 LOC 33 |  9 LOC 52 }{ ETC_USDT  25 400 |  7 LOC 64 |  2  CH 29 }{ ETC_USDT  35 400 |  9 LOC 59 |  2  OC 36 }
 1   615% 16.7% cnt:  68  1542 { ETC_USDT  30  25 |  8 LOC 33 |  9 LOC 52 }{ ETC_USDT  25 400 |  7 LOC 64 |  2  CH 29 }{ ETC_USDT  30 400 |  7 LOC 70 |  2  OC 38 }
 5   646% 16.7% cnt:  68  1520 { ETC_USDT  30  25 |  8 LOC 33 |  9 LOC 52 }{ ETC_USDT  25 400 |  7 LOC 64 |  2  CH 29 }{ ETC_USDT  30 400 |  9 LOC 63 |  2  OC 40 }
 5   659% 16.7% cnt:  69  1536 { ETC_USDT  30  25 |  8 LOC 33 |  9 LOC 52 }{ ETC_USDT  25 400 |  7 LOC 64 |  2  CH 29 }{ ETC_USDT  35 400 |  9 LOC 59 |  2  OC 36 }
 5   697% 16.7% cnt:  68  1538 { ETC_USDT  40 175 |  8  LO 23 |  6  LO 39 }{ ETC_USDT  25 400 |  7 LOC 64 |  2  CH 29 }{ ETC_USDT  35 400 |  9 LOC 59 |  2  OC 36 }
