 5   185% 21.2% cnt:  70  5162 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ XRP_USDT  10 275 |  3 LOC 54 |  4  OC 33 }
 5   413%  4.3% cnt:  86  1643 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ XRP_USDT  20 350 |  5 LOC 24 |  4 LOH 55 }
 1   428% 13.8% cnt:  84  2844 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ XRP_USDT  20 350 |  5 LOC 25 |  4 LOH 61 }
 1   498% 14.3% cnt:  77  4029 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ XRP_USDT  55 400 |  6 LOC 44 |  1 LOC  6 }
 4    39%  0.0% cnt:  80  2823 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ XRP_USDT   0 150 |  2 LOC 40 |  9  OC 60 }
 1   542% 14.3% cnt:  85  4179 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT   0 125 | 10 LOC 70 |  8  CH 42 }{ XRP_USDT  55 400 |  6 LOC 44 |  1 LOC  6 }
 1   670% 14.3% cnt:  99  4002 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT   5 100 |  4 LOC 67 |  4 LOC 65 }{ XRP_USDT  55 400 |  6 LOC 44 |  1 LOC  6 }
 1   811% 14.3% cnt: 104  4007 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT   5 100 |  4 LOC 66 |  4 LOC 64 }{ XRP_USDT  55 400 |  6 LOC 44 |  1 LOC  6 }
 1   831% 14.3% cnt: 108  3979 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT   5 100 |  5 LOC 36 |  5 LOC 35 }{ XRP_USDT  55 400 |  6 LOC 44 |  1 LOC  6 }
 1   878% 21.4% cnt: 125  3615 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT   5 100 |  5 LOC 36 |  5 LOC 35 }{ XRP_USDT  20 300 |  8 OCH 21 |  1  CH  8 }
 1   994%  6.6% cnt: 125  2177 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT  20  75 |  8 LOC 37 | 10 LOC 66 }{ XRP_USDT  20 375 |  5  OC 25 |  4  OH 67 }
 1  1092%  8.6% cnt: 116  2176 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT  20  75 |  8 LOC 32 |  9 LOC 50 }{ XRP_USDT  20 375 |  5  OC 25 |  4  OH 67 }
 1  1238% 21.4% cnt: 115  4705 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT  55 300 |  1 LOC 22 | 10  OC 21 }{ XRP_USDT  20 300 |  8 OCH 21 |  1  CH  8 }
 1  1486% 21.4% cnt: 117  4753 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT  25 300 |  1 LOH 28 |  1  LH 29 }{ XRP_USDT  20 300 |  8 OCH 21 |  1  CH  8 }
 1  1666% 18.6% cnt: 115  2891 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT  35 275 |  4  LH 40 | 11  LH 51 }{ XRP_USDT  20 350 |  5 LOC 24 |  4 LOH 55 }
 1  1718% 19.7% cnt: 103  3085 { ETC_USDT   0 125 | 10 LOC 70 |  8  CH 42 }{ ETC_USDT  30 375 |  7 LOH 35 |  9 LCH 24 }{ XRP_USDT  20 350 |  5 LOC 25 |  4 LOH 61 }
 1  1938% 19.5% cnt: 111  2851 { ETC_USDT   0 125 | 10 LOC 70 |  8  CH 42 }{ ETC_USDT  35 275 |  4  LH 40 | 11  LH 51 }{ XRP_USDT  20 350 |  5 LOC 24 |  4 LOH 55 }
 1  1947% 19.5% cnt: 107  2859 { ETC_USDT   0 125 | 10 LOC 70 |  8  CH 42 }{ ETC_USDT  35 275 |  4  LH 40 | 11  LH 51 }{ XRP_USDT  20 375 |  5  OC 27 |  5  OH 47 }
 1  2244% 21.4% cnt: 111  4799 { ETC_USDT   5 100 |  4 LOC 66 |  4 LOC 64 }{ ETC_USDT  25 300 |  1 LOH 28 |  1  LH 29 }{ XRP_USDT  20 300 |  8 OCH 21 |  1  CH  8 }
 1  2454% 21.4% cnt: 115  4757 { ETC_USDT   5 100 |  5 LOC 36 |  5 LOC 35 }{ ETC_USDT  25 300 |  1 LOH 28 |  1  LH 29 }{ XRP_USDT  20 300 |  8 OCH 21 |  1  CH  8 }
 1  2461% 21.4% cnt: 107  4532 { ETC_USDT  45 175 |  8 LOC 23 |  6 LOC 40 }{ ETC_USDT  25 300 |  1 LOH 28 |  1  LH 29 }{ XRP_USDT  20 300 |  8 OCH 21 |  1  CH  8 }
 1  2511% 21.7% cnt: 103  3121 { ETC_USDT  45 175 |  8 LOC 23 |  6 LOC 40 }{ ETC_USDT  30 375 |  7 LOH 35 |  9 LCH 24 }{ XRP_USDT  20 350 |  5 LOC 25 |  4 LOH 61 }
 1  2558% 21.7% cnt: 104  3101 { ETC_USDT  45 175 |  8 LOC 23 |  6 LOC 40 }{ ETC_USDT  30 350 |  7 LOH 35 |  9 LCH 24 }{ XRP_USDT  20 350 |  5 LOC 25 |  4 LOH 61 }
 1  2578% 21.4% cnt: 119  4678 { ETC_USDT  10 100 |  5 LOC 36 |  5 LOC 34 }{ ETC_USDT  25 300 |  1 LOH 28 |  1  LH 29 }{ XRP_USDT  20 300 |  8 OCH 21 |  1  CH  8 }
 1  2613% 21.7% cnt:  91  3447 { ETC_USDT  30 375 |  7 LOH 35 |  9 LCH 24 }{ ETC_USDT  45 375 |  8 LCH 12 | 10 LCH 29 }{ XRP_USDT  20 350 |  5 LOC 24 |  4 LOH 56 }
 1  2758% 22.0% cnt:  92  3441 { ETC_USDT  30 375 |  7 LOH 35 |  9 LCH 24 }{ ETC_USDT  45 375 |  8 LCH 12 | 10 LCH 29 }{ XRP_USDT  20 350 |  5 LOC 25 |  4 LOH 61 }
 1  2847% 20.7% cnt:  97  3302 { ETC_USDT  45 375 |  8 LCH 12 | 10 LCH 29 }{ ETC_USDT  35 275 |  4  CH 41 | 11  CH 52 }{ XRP_USDT  25 350 |  5  OC 26 |  5  OH 49 }
 1  2856% 20.7% cnt:  96  3388 { ETC_USDT  45 375 |  8 LCH 12 | 10 LCH 29 }{ ETC_USDT  35 275 |  4  CH 41 | 11  CH 52 }{ XRP_USDT  20 375 |  5  OC 27 |  5  OH 47 }

