 4   467% 15.3% cnt:  79  1402 { ETC_USDT   0 100 | 10 LOC 32 |  9 LCH 23 }{ ETC_USDT  40 175 |  8  LO 23 |  6  LO 39 }{ ETC_USDT  30 400 |  9 LOC 63 |  2  OC 40 }
 4   473% 15.3% cnt:  81  1419 { ETC_USDT   0 100 | 10 LOC 32 |  9 LCH 23 }{ ETC_USDT  40 175 |  8  LO 23 |  6  LO 39 }{ ETC_USDT  35 400 |  9 LOC 59 |  2  OC 36 }
 5   527% 16.6% cnt:  83  1305 { ETC_USDT   0 150 |  9 LOC 60 |  7 OCH 69 }{ ETC_USDT  30  25 |  8 LOC 33 |  9 LOC 52 }{ ETC_USDT  30 400 |  7 LOC 70 |  2  OC 38 }
 5   540% 16.6% cnt:  86  1252 { ETC_USDT   0 150 |  9 LOC 60 |  7 OCH 69 }{ ETC_USDT  30  25 |  8 LOC 33 |  9 LOC 52 }{ ETC_USDT  35 400 |  9 LOC 59 |  2  OC 36 }
 5   562% 15.5% cnt:  81  1299 { ETC_USDT   0 150 |  9 LOC 60 |  7 OCH 69 }{ ETC_USDT  40 175 |  8  LO 23 |  6  LO 39 }{ ETC_USDT  30 400 |  7 LOC 70 |  2  OC 38 }
 5   579% 15.3% cnt:  83  1243 { ETC_USDT   0 150 |  9 LOC 60 |  7 OCH 69 }{ ETC_USDT  40 175 |  8  LO 23 |  6  LO 39 }{ ETC_USDT  35 400 |  9 LOC 59 |  2  OC 36 }
 1   586% 16.7% cnt:  69  1534 { ETC_USDT  30   0 |  8 LOC 33 |  9 LOC 52 }{ ETC_USDT  25 400 |  7 LOC 64 |  2  CH 29 }{ ETC_USDT  35 400 |  9 LOC 59 |  2  OC 36 }
 1   615% 16.7% cnt:  68  1542 { ETC_USDT  30  25 |  8 LOC 33 |  9 LOC 52 }{ ETC_USDT  25 400 |  7 LOC 64 |  2  CH 29 }{ ETC_USDT  30 400 |  7 LOC 70 |  2  OC 38 }
 5   646% 16.7% cnt:  68  1520 { ETC_USDT  30  25 |  8 LOC 33 |  9 LOC 52 }{ ETC_USDT  25 400 |  7 LOC 64 |  2  CH 29 }{ ETC_USDT  30 400 |  9 LOC 63 |  2  OC 40 }
 5   659% 16.7% cnt:  69  1536 { ETC_USDT  30  25 |  8 LOC 33 |  9 LOC 52 }{ ETC_USDT  25 400 |  7 LOC 64 |  2  CH 29 }{ ETC_USDT  35 400 |  9 LOC 59 |  2  OC 36 }
 5   697% 16.7% cnt:  68  1538 { ETC_USDT  40 175 |  8  LO 23 |  6  LO 39 }{ ETC_USDT  25 400 |  7 LOC 64 |  2  CH 29 }{ ETC_USDT  35 400 |  9 LOC 59 |  2  OC 36 }


 5  2319% 33.1% cnt:  87  2048 { ETC_USDT   0 225 |  3 LOC 13 |  3  CH 13 }{ ETC_USDT  15  75 |  9 LOC 54 | 10 LOC 65 }{ ETC_USDT  45 700 | 10  LO 47 |  9 LOC 33 }
 5  2596% 33.1% cnt:  79  2006 { ETC_USDT   0 225 |  3 LOC 13 |  3  CH 13 }{ ETC_USDT  45 325 |  8 LCH 39 | 10 LCH 69 }{ ETC_USDT  45 700 | 10  LO 47 |  9 LOC 33 }
 5  2879% 36.3% cnt:  70  3160 { ETC_USDT   0 225 |  3 LOC 13 |  3  CH 13 }{ ETC_USDT  45 675 | 10  LO 47 |  9 LOC 33 }{ ETC_USDT  25 650 |  9  CH 52 |  8  CH 36 }
 5  2919% 36.3% cnt:  70  3172 { ETC_USDT   0 225 |  3 LOC 13 |  3  CH 13 }{ ETC_USDT  25 650 |  9  CH 52 |  8  CH 36 }{ ETC_USDT  45 700 | 10  LO 47 |  9 LOC 33 }
 4  2567% 32.0% cnt:  64  1650 { ETC_USDT  10 300 |  4 LOC 68 |  4 LOH 66 }{ ETC_USDT  45 325 |  8 LCH 39 | 10 LCH 69 }{ ETC_USDT  45 700 | 10  LO 53 |  1 OCH  7 }
 4  2591% 32.0% cnt:  63  1686 { ETC_USDT  10 300 |  4 LOC 68 |  4 LOH 66 }{ ETC_USDT  45 325 |  8 LCH 39 | 10 LCH 69 }{ ETC_USDT  45 750 | 10  LO 53 |  1 OCH  7 }
 4  2606% 32.0% cnt:  65  1640 { ETC_USDT  10 250 |  4 LOC 68 |  4 LOH 66 }{ ETC_USDT  45 325 |  8 LCH 39 | 10 LCH 69 }{ ETC_USDT  45 700 | 10  LO 53 |  1 OCH  7 }
 4  2630% 32.0% cnt:  64  1676 { ETC_USDT  10 250 |  4 LOC 68 |  4 LOH 66 }{ ETC_USDT  45 325 |  8 LCH 39 | 10 LCH 69 }{ ETC_USDT  45 750 | 10  LO 53 |  1 OCH  7 }
 5  3089% 33.1% cnt:  68  3353 { ETC_USDT  15  75 |  9 LOC 54 | 10 LOC 65 }{ ETC_USDT  45 675 | 10  LO 47 |  9 LOC 33 }{ ETC_USDT  55 675 |  8  OC 38 |  8  OH 48 }
 5  3132% 33.1% cnt:  68  3365 { ETC_USDT  15  75 |  9 LOC 54 | 10 LOC 65 }{ ETC_USDT  55 675 |  8  OC 38 |  8  OH 48 }{ ETC_USDT  45 700 | 10  LO 47 |  9 LOC 33 }
 5  3208% 33.1% cnt:  59  3344 { ETC_USDT  45 325 |  8 LCH 39 | 10 LCH 69 }{ ETC_USDT  45 675 | 10  LO 47 |  9 LOC 33 }{ ETC_USDT  55 675 |  8  OC 38 |  8  OH 48 }
 5  3252% 33.1% cnt:  59  3356 { ETC_USDT  45 325 |  8 LCH 39 | 10 LCH 69 }{ ETC_USDT  55 675 |  8  OC 38 |  8  OH 48 }{ ETC_USDT  45 700 | 10  LO 47 |  9 LOC 33 }
 5  3281% 33.1% cnt:  59  3357 { ETC_USDT  55 675 |  8  OC 38 |  8  OH 48 }{ ETC_USDT  45 325 |  8 LCH 39 | 10 LCH 69 }{ ETC_USDT  45 700 | 10  LO 47 |  9 LOC 33 }

 { ETC_USDT   0 225 |  3 LOC 13 |  3  CH 13 }{ ETC_USDT  15  75 |  9 LOC 54 | 10 LOC 65 }{ ETC_USDT  45 700 | 10  LO 47 |  9 LOC 33 }