 5   656% 26.3% cnt: 105   668 { ETC_USDT   5 100 |  5 LOC 37 |  5 LOC 36 }{ ETC_USDT   5 100 |  5 LOC 37 |  5 LOC 36 }{ ETC_USDT  50  25 |  8 LOC 27 | 10 LOC 57 }
 5  1540% 28.4% cnt: 110  1409 { ETC_USDT   5 100 |  5 LOC 37 |  5 LOC 36 }{ ETC_USDT   5 100 |  5 LOC 37 |  5 LOC 36 }{ ETC_USDT  40 175 |  2 LOC 10 |  2  LC 10 }
 5  2120% 26.2% cnt: 115  1256 { ETC_USDT   5 100 |  5 LOC 37 |  5 LOC 36 }{ ETC_USDT   5 100 |  5 LOC 37 |  5 LOC 36 }{ ETC_USDT  45 225 | 10 LOH 43 |  9 LCH 30 }
 5  2235% 26.2% cnt: 149  1353 { ETC_USDT   5 100 |  5 LOC 37 |  5 LOC 36 }{ ETC_USDT  50  25 |  8 LOC 27 | 10 LOC 57 }{ ETC_USDT  45 225 | 10 LOH 43 |  9 LCH 30 }
 5  2332% 26.3% cnt: 127  2062 { ETC_USDT   5 100 |  5 LOC 37 |  5 LOC 36 }{ ETC_USDT  20 150 |  4 LOC 42 |  3 LOC 56 }{ ETC_USDT  45 225 | 10 LOH 43 |  9 LCH 30 }
 5  2714% 26.1% cnt: 129  2013 { ETC_USDT   5 100 |  5 LOC 37 |  5 LOC 36 }{ ETC_USDT  25 150 |  4 LOC 43 |  3 LOC 60 }{ ETC_USDT  45 225 | 10 LOH 43 |  9 LCH 30 }
 1  2787% 28.3% cnt: 143  1778 { ETC_USDT   5 100 |  5 LOC 37 |  5 LOC 36 }{ ETC_USDT  40 175 |  2 LOC 10 |  2  LC 10 }{ ETC_USDT  45 225 | 10 LOH 43 |  9 LCH 30 }
 5  2976% 26.1% cnt: 135  1769 { ETC_USDT   5 100 |  5 LOC 37 |  5 LOC 36 }{ ETC_USDT  15 225 |  5 LOH 38 |  4 OCH 61 }{ ETC_USDT  45 225 | 10 LOH 43 |  9 LCH 30 }
 5  3043% 26.1% cnt: 137  1755 { ETC_USDT   5 100 |  5 LOC 37 |  5 LOC 36 }{ ETC_USDT  15 225 |  5 LOH 37 |  4 OCH 59 }{ ETC_USDT  45 225 | 10 LOH 43 |  9 LCH 30 }
 5  3084% 26.1% cnt: 139  1774 { ETC_USDT   5 100 |  5 LOC 36 |  5 LOC 35 }{ ETC_USDT  15 225 |  5 LOH 38 |  4 OCH 61 }{ ETC_USDT  45 225 | 10 LOH 43 |  9 LCH 30 }
 5  3154% 26.1% cnt: 141  1760 { ETC_USDT   5 100 |  5 LOC 36 |  5 LOC 35 }{ ETC_USDT  15 225 |  5 LOH 37 |  4 OCH 59 }{ ETC_USDT  45 225 | 10 LOH 43 |  9 LCH 30 }
 5  3338% 25.6% cnt: 150  1922 { ETC_USDT  25  75 |  8 LOC 29 |  9 LOC 47 }{ ETC_USDT  25 150 |  4 LOC 43 |  3 LOC 60 }{ ETC_USDT  45 225 | 10 LOH 43 |  9 LCH 30 }
 5  3750% 24.7% cnt: 155  1617 { ETC_USDT  25  75 |  8 LOC 29 |  9 LOC 47 }{ ETC_USDT  15 225 |  5 LOH 38 |  4 OCH 61 }{ ETC_USDT  45 225 | 10 LOH 43 |  9 LCH 30 }
 5  3878% 24.7% cnt: 155  1595 { ETC_USDT  25  75 |  8 LOC 29 |  9 LOC 47 }{ ETC_USDT  15 225 |  5 LOH 37 |  4 OCH 59 }{ ETC_USDT  45 225 | 10 LOH 43 |  9 LCH 30 }
 5  4167% 24.7% cnt: 155  1620 { ETC_USDT  15 225 |  5 LOH 38 |  4 OCH 61 }{ ETC_USDT  25  75 |  8 LOC 29 |  9 LOC 47 }{ ETC_USDT  45 225 | 10 LOH 43 |  9 LCH 30 }
 5  4302% 24.7% cnt: 145  1755 { ETC_USDT  15 225 |  5 LOH 38 |  4 OCH 61 }{ ETC_USDT  35  75 |  4 LOC 41 |  5 LOC 23 }{ ETC_USDT  45 225 | 10 LOH 43 |  9 LCH 30 }
 5  4370% 24.7% cnt: 144  1762 { ETC_USDT  15 225 |  5 LOH 38 |  4 OCH 61 }{ ETC_USDT  45 225 | 10 LOH 43 |  9 LCH 30 }{ ETC_USDT  35  75 |  4 LOC 41 |  5 LOC 23 }
 5  4474% 24.7% cnt: 146  1714 { ETC_USDT  15 225 |  5 LOH 37 |  4 OCH 59 }{ ETC_USDT  35  75 |  4 LOC 41 |  5 LOC 23 }{ ETC_USDT  45 225 | 10 LOH 43 |  9 LCH 30 }
 5  4544% 24.7% cnt: 145  1721 { ETC_USDT  15 225 |  5 LOH 37 |  4 OCH 59 }{ ETC_USDT  45 225 | 10 LOH 43 |  9 LCH 30 }{ ETC_USDT  35  75 |  4 LOC 41 |  5 LOC 23 }
