 5   185% 21.2% cnt:  70  5162 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ XRP_USDT  10 275 |  3 LOC 54 |  4  OC 33 }
 5   413%  4.3% cnt:  86  1643 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ XRP_USDT  20 350 |  5 LOC 24 |  4 LOH 55 }
 1   428% 13.8% cnt:  84  2844 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ XRP_USDT  20 350 |  5 LOC 25 |  4 LOH 61 }
 1   498% 14.3% cnt:  77  4029 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ XRP_USDT  55 400 |  6 LOC 44 |  1 LOC  6 }
 4    39%  0.0% cnt:  80  2823 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ XRP_USDT   0 150 |  2 LOC 40 |  9  OC 60 }
 1   542% 14.3% cnt:  85  4179 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT   0 125 | 10 LOC 70 |  8  CH 42 }{ XRP_USDT  55 400 |  6 LOC 44 |  1 LOC  6 }
 1   670% 14.3% cnt:  99  4002 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT   5 100 |  4 LOC 67 |  4 LOC 65 }{ XRP_USDT  55 400 |  6 LOC 44 |  1 LOC  6 }
 1   811% 14.3% cnt: 104  4007 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT   5 100 |  4 LOC 66 |  4 LOC 64 }{ XRP_USDT  55 400 |  6 LOC 44 |  1 LOC  6 }
 1   831% 14.3% cnt: 108  3979 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT   5 100 |  5 LOC 36 |  5 LOC 35 }{ XRP_USDT  55 400 |  6 LOC 44 |  1 LOC  6 }
 1   878% 21.4% cnt: 125  3615 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT   5 100 |  5 LOC 36 |  5 LOC 35 }{ XRP_USDT  20 300 |  8 OCH 21 |  1  CH  8 }
 1   994%  6.6% cnt: 125  2177 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT  20  75 |  8 LOC 37 | 10 LOC 66 }{ XRP_USDT  20 375 |  5  OC 25 |  4  OH 67 }
 1  1092%  8.6% cnt: 116  2176 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT  20  75 |  8 LOC 32 |  9 LOC 50 }{ XRP_USDT  20 375 |  5  OC 25 |  4  OH 67 }
 1  1238% 21.4% cnt: 115  4705 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT  55 300 |  1 LOC 22 | 10  OC 21 }{ XRP_USDT  20 300 |  8 OCH 21 |  1  CH  8 }
 1  1486% 21.4% cnt: 117  4753 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT  25 300 |  1 LOH 28 |  1  LH 29 }{ XRP_USDT  20 300 |  8 OCH 21 |  1  CH  8 }
 1  1666% 18.6% cnt: 115  2891 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ETC_USDT  35 275 |  4  LH 40 | 11  LH 51 }{ XRP_USDT  20 350 |  5 LOC 24 |  4 LOH 55 }
 1  1718% 19.7% cnt: 103  3085 { ETC_USDT   0 125 | 10 LOC 70 |  8  CH 42 }{ ETC_USDT  30 375 |  7 LOH 35 |  9 LCH 24 }{ XRP_USDT  20 350 |  5 LOC 25 |  4 LOH 61 }
 1  1938% 19.5% cnt: 111  2851 { ETC_USDT   0 125 | 10 LOC 70 |  8  CH 42 }{ ETC_USDT  35 275 |  4  LH 40 | 11  LH 51 }{ XRP_USDT  20 350 |  5 LOC 24 |  4 LOH 55 }
 1  1947% 19.5% cnt: 107  2859 { ETC_USDT   0 125 | 10 LOC 70 |  8  CH 42 }{ ETC_USDT  35 275 |  4  LH 40 | 11  LH 51 }{ XRP_USDT  20 375 |  5  OC 27 |  5  OH 47 }
 1  2244% 21.4% cnt: 111  4799 { ETC_USDT   5 100 |  4 LOC 66 |  4 LOC 64 }{ ETC_USDT  25 300 |  1 LOH 28 |  1  LH 29 }{ XRP_USDT  20 300 |  8 OCH 21 |  1  CH  8 }
 1  2454% 21.4% cnt: 115  4757 { ETC_USDT   5 100 |  5 LOC 36 |  5 LOC 35 }{ ETC_USDT  25 300 |  1 LOH 28 |  1  LH 29 }{ XRP_USDT  20 300 |  8 OCH 21 |  1  CH  8 }
 1  2461% 21.4% cnt: 107  4532 { ETC_USDT  45 175 |  8 LOC 23 |  6 LOC 40 }{ ETC_USDT  25 300 |  1 LOH 28 |  1  LH 29 }{ XRP_USDT  20 300 |  8 OCH 21 |  1  CH  8 }
 1  2511% 21.7% cnt: 103  3121 { ETC_USDT  45 175 |  8 LOC 23 |  6 LOC 40 }{ ETC_USDT  30 375 |  7 LOH 35 |  9 LCH 24 }{ XRP_USDT  20 350 |  5 LOC 25 |  4 LOH 61 }
 1  2558% 21.7% cnt: 104  3101 { ETC_USDT  45 175 |  8 LOC 23 |  6 LOC 40 }{ ETC_USDT  30 350 |  7 LOH 35 |  9 LCH 24 }{ XRP_USDT  20 350 |  5 LOC 25 |  4 LOH 61 }
 1  2578% 21.4% cnt: 119  4678 { ETC_USDT  10 100 |  5 LOC 36 |  5 LOC 34 }{ ETC_USDT  25 300 |  1 LOH 28 |  1  LH 29 }{ XRP_USDT  20 300 |  8 OCH 21 |  1  CH  8 }
 1  2613% 21.7% cnt:  91  3447 { ETC_USDT  30 375 |  7 LOH 35 |  9 LCH 24 }{ ETC_USDT  45 375 |  8 LCH 12 | 10 LCH 29 }{ XRP_USDT  20 350 |  5 LOC 24 |  4 LOH 56 }
 1  2758% 22.0% cnt:  92  3441 { ETC_USDT  30 375 |  7 LOH 35 |  9 LCH 24 }{ ETC_USDT  45 375 |  8 LCH 12 | 10 LCH 29 }{ XRP_USDT  20 350 |  5 LOC 25 |  4 LOH 61 }
 1  2847% 20.7% cnt:  97  3302 { ETC_USDT  45 375 |  8 LCH 12 | 10 LCH 29 }{ ETC_USDT  35 275 |  4  CH 41 | 11  CH 52 }{ XRP_USDT  25 350 |  5  OC 26 |  5  OH 49 }
 1  2856% 20.7% cnt:  96  3388 { ETC_USDT  45 375 |  8 LCH 12 | 10 LCH 29 }{ ETC_USDT  35 275 |  4  CH 41 | 11  CH 52 }{ XRP_USDT  20 375 |  5  OC 27 |  5  OH 47 }



 4   380% 11.9% cnt: 114  2106 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ADA_USDT  10  75 |  5 LOC 31 |  5 LOC 33 }{ XRP_USDT  20 375 |  5  OC 25 |  4  OH 67 }
 1   459% 14.5% cnt: 100  4545 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ADA_USDT  10  75 |  8 LOC 66 |  2 LCH 67 }{ XRP_USDT  55 400 |  6 LOC 44 |  1 LOC  6 }
 4   234%  6.2% cnt:  97  5269 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ADA_USDT  10  75 |  8 LOC 66 |  2 LCH 67 }{ XRP_USDT  15 300 |  4 LOC 51 |  4  OC 37 }
 4   138%  3.0% cnt: 107  3308 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ADA_USDT  10  75 |  8 LOC 66 |  2 LCH 67 }{ XRP_USDT   5 225 |  3 LOC 59 |  3  OC 49 }
 4    26%  1.5% cnt: 119  1988 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ADA_USDT  10  75 |  8 LOC 66 |  2 LCH 67 }{ XRP_USDT   0 125 |  7 LOC 49 |  1  CH  6 }
 4    51%  0.8% cnt: 104  3234 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ADA_USDT  10  75 |  8 LOC 66 |  2 LCH 67 }{ XRP_USDT   0 150 |  2 LOC 40 |  9  OC 60 }
 4    77%  0.5% cnt: 117  1678 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ADA_USDT  10  75 |  8 LOC 66 |  2 LCH 67 }{ XRP_USDT   5 100 |  2 LOC 54 |  6  LH 66 }
 1   528% 14.4% cnt: 102  4319 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ADA_USDT  15  75 |  8 LOC 60 |  2 LCH 61 }{ XRP_USDT  55 400 |  6 LOC 44 |  1 LOC  6 }
 4    67%  0.0% cnt: 106  2912 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ADA_USDT  15  75 |  8 LOC 60 |  2 LCH 61 }{ XRP_USDT   0 150 |  2 LOC 40 |  9  OC 60 }
 1   575% 21.5% cnt: 102  4097 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ADA_USDT  30 225 |  2 LOC 41 |  6  LH 53 }{ XRP_USDT  20 300 |  8 OCH 21 |  1  CH  8 }
 1   611% 14.8% cnt:  91  4544 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ADA_USDT  30 225 |  2 LOC 41 |  6  LH 53 }{ XRP_USDT  55 400 |  6 LOC 44 |  1 LOC  6 }
 1   622% 14.3% cnt: 108  2662 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ADA_USDT  30 225 |  2 LOC 41 |  6  LH 53 }{ XRP_USDT  20 375 |  5  OC 25 |  4  OH 67 }
 1   628% 14.9% cnt:  90  4615 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ADA_USDT  35 250 |  8 LOC 65 |  6  LH 69 }{ XRP_USDT  55 400 |  6 LOC 44 |  1 LOC  6 }
 1   668% 15.7% cnt: 105  4437 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ADA_USDT  40 200 |  7 LOC 48 |  8  LC 22 }{ XRP_USDT  55 400 |  6 LOC 44 |  1 LOC  6 }
 1   670% 15.3% cnt: 121  2041 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ADA_USDT  40 200 |  7 LOC 48 |  8  LC 22 }{ XRP_USDT  25 350 |  5  OC 26 |  5  OH 49 }
 1   702% 15.5% cnt: 119  3249 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ADA_USDT  40 200 |  7 LOC 48 |  8  LC 22 }{ XRP_USDT  20 375 |  5 LOC 26 |  4 LOH 64 }
 1   734% 15.6% cnt: 123  2332 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ADA_USDT  40 200 |  7 LOC 48 |  8  LC 22 }{ XRP_USDT  20 375 |  5  OC 27 |  5  OH 47 }
 1   749% 15.9% cnt: 126  2610 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ADA_USDT  40 200 |  7 LOC 48 |  8  LC 22 }{ XRP_USDT  20 375 |  5  OC 25 |  4  OH 67 }
 1   807% 16.4% cnt: 111  2383 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ADA_USDT  45 275 |  7 LOC 46 |  8  LC 21 }{ XRP_USDT  20 375 |  5  OC 27 |  5  OH 47 }
 1   816% 16.5% cnt: 111  2473 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ADA_USDT  45 275 |  7 LOC 46 |  8  LC 21 }{ XRP_USDT  20 375 |  5  OC 27 |  5  OH 46 }
 1   836% 16.8% cnt: 114  2662 { ETC_USDT   0 100 | 10 LOC 70 |  8 OCH 42 }{ ADA_USDT  45 275 |  7 LOC 46 |  8  LC 21 }{ XRP_USDT  20 375 |  5  OC 25 |  4  OH 67 }
 1   867% 18.2% cnt: 117  3260 { ETC_USDT   0 125 | 10 LOC 70 |  8  CH 42 }{ ADA_USDT  40 200 |  7 LOC 48 |  8  LC 22 }{ XRP_USDT  20 375 |  5 LOC 26 |  4 LOH 64 }
 1   914% 18.4% cnt: 121  2433 { ETC_USDT   0 125 | 10 LOC 70 |  8  CH 42 }{ ADA_USDT  40 200 |  7 LOC 48 |  8  LC 22 }{ XRP_USDT  20 375 |  5  OC 27 |  5  OH 46 }
 1   923% 18.5% cnt: 122  2382 { ETC_USDT   0 125 | 10 LOC 70 |  8  CH 42 }{ ADA_USDT  40 200 |  7 LOC 48 |  8  LC 22 }{ XRP_USDT  20 375 |  5  OC 27 |  5  OH 47 }
 1  1001% 19.0% cnt: 109  2484 { ETC_USDT   0 125 | 10 LOC 70 |  8  CH 42 }{ ADA_USDT  45 275 |  7 LOC 46 |  8  LC 21 }{ XRP_USDT  20 375 |  5  OC 27 |  5  OH 46 }
 1  1011% 19.1% cnt: 110  2433 { ETC_USDT   0 125 | 10 LOC 70 |  8  CH 42 }{ ADA_USDT  45 275 |  7 LOC 46 |  8  LC 21 }{ XRP_USDT  20 375 |  5  OC 27 |  5  OH 47 }
 1  1028% 16.4% cnt: 103  3786 { ETC_USDT   0 125 | 10 LOC 70 |  8  CH 42 }{ ADA_USDT  50 350 |  1  LH 64 |  1  LC 65 }{ XRP_USDT  20 350 |  5 LOC 24 |  4 LOH 55 }
 1  1032% 17.5% cnt: 113  2484 { ETC_USDT   5 100 |  4 LOC 66 |  4 LOC 64 }{ ADA_USDT  40 200 |  7 LOC 48 |  8  LC 22 }{ XRP_USDT  20 375 |  5  OC 25 |  4  OH 67 }
 1  1120% 17.9% cnt: 100  2577 { ETC_USDT   5 100 |  4 LOC 66 |  4 LOC 64 }{ ADA_USDT  45 275 |  7 LOC 46 |  8  LC 21 }{ XRP_USDT  20 375 |  5  OC 25 |  4  OH 67 }
 1  1169% 18.8% cnt: 116  2409 { ETC_USDT   5 100 |  5 LOC 36 |  5 LOC 35 }{ ADA_USDT  40 200 |  7 LOC 48 |  8  LC 22 }{ XRP_USDT  20 375 |  5  OC 25 |  4  OH 67 }
 1  1273% 19.1% cnt: 104  2503 { ETC_USDT   5 100 |  5 LOC 36 |  5 LOC 35 }{ ADA_USDT  45 275 |  7 LOC 46 |  8  LC 21 }{ XRP_USDT  20 375 |  5  OC 25 |  4  OH 67 }
 1  1332% 18.9% cnt: 112  2530 { ETC_USDT  20  75 |  8 LOC 32 |  9 LOC 50 }{ ADA_USDT  40 200 |  7 LOC 48 |  8  LC 22 }{ XRP_USDT  20 375 |  5  OC 25 |  4  OH 67 }
 1  1466% 19.4% cnt:  99  2620 { ETC_USDT  20  75 |  8 LOC 32 |  9 LOC 50 }{ ADA_USDT  45 275 |  7 LOC 46 |  8  LC 21 }{ XRP_USDT  20 375 |  5  OC 25 |  4  OH 67 }
 1  1498% 22.0% cnt:  96  2826 { ETC_USDT  20 275 |  3 LOC 66 | 11  OC 60 }{ ADA_USDT  45 275 |  7 LOC 46 |  8  LC 21 }{ XRP_USDT  20 375 |  5  OC 27 |  5  OH 47 }
 1  1589% 22.4% cnt:  99  3055 { ETC_USDT  20 275 |  3 LOC 66 | 11  OC 60 }{ ADA_USDT  45 275 |  7 LOC 46 |  8  LC 21 }{ XRP_USDT  20 375 |  5  OC 25 |  4  OH 67 }
 1  1694% 16.7% cnt: 107  3293 { ETC_USDT  55 300 |  1 LOC 22 | 10  OC 21 }{ ADA_USDT  55 250 |  1 LOH 69 |  1  LC 70 }{ XRP_USDT  20 350 |  5 LOC 24 |  4 LOH 55 }
 1  1827% 22.0% cnt: 113  3323 { ETC_USDT  30 375 |  7 LOH 35 |  9 LCH 24 }{ ADA_USDT  40 200 |  7 LOC 48 |  8  LC 22 }{ XRP_USDT  20 350 |  5 LOC 24 |  4 LOH 56 }
 1  1840% 22.2% cnt: 111  3256 { ETC_USDT  30 375 |  7 LOH 35 |  9 LCH 24 }{ ADA_USDT  40 200 |  7 LOC 48 |  8  LC 22 }{ XRP_USDT  20 375 |  5 LOC 26 |  4 LOH 64 }
 1  2040% 22.8% cnt: 100  3349 { ETC_USDT  30 375 |  7 LOH 35 |  9 LCH 24 }{ ADA_USDT  45 275 |  7 LOC 46 |  8  LC 21 }{ XRP_USDT  20 375 |  5 LOC 26 |  4 LOH 64 }
 1  2100% 22.9% cnt: 103  3374 { ETC_USDT  30 350 |  7 LOH 35 |  9 LCH 24 }{ ADA_USDT  45 275 |  7 LOC 46 |  8  LC 21 }{ XRP_USDT  20 350 |  5 LOC 24 |  4 LOH 56 }
 1  2151% 23.2% cnt: 102  3342 { ETC_USDT  30 350 |  7 LOH 35 |  9 LCH 24 }{ ADA_USDT  45 275 |  7 LOC 46 |  8  LC 21 }{ XRP_USDT  20 375 |  5 LOC 26 |  4 LOH 64 }
 1  2236% 18.9% cnt: 102  4069 { XRP_USDT  20 350 |  5 LOC 24 |  4 LOH 55 }{ ADA_USDT  50 350 |  1  LH 64 |  1  LC 65 }{ ETC_USDT  35 275 |  4  CH 41 | 11  CH 52 }
 1  2259% 18.9% cnt:  98  3942 { XRP_USDT  20 350 |  5 LOC 24 |  4 LOH 55 }{ ADA_USDT  50 350 |  1  LH 64 |  1  LC 65 }{ ETC_USDT  35 275 |  4  LH 40 | 11  LH 51 }
 1  2308% 18.9% cnt:  99  4084 { XRP_USDT  20 375 |  5  OC 27 |  5  OH 46 }{ ADA_USDT  50 350 |  1  LH 64 |  1  LC 65 }{ ETC_USDT  35 275 |  4  CH 41 | 11  CH 52 }
